spring.application.name=artemis
server.port=8082

spring.artemis.broker-url=${ARTEMIS_URL:tcp://localhost:61616}
spring.artemis.user=${ARTEMIS_USER:artemis}
spring.artemis.password=${ARTEMIS_PASSWORD:artemis}